<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Client page</title>
</head>
<body>
  <center>
    <h1>Welcome! You have been successfully logged in</h1>
  </center>
  
  <center>
    <form>
      <label for="picture1">Picture 1 (URL):</label>
      <input type="text" id="picture1" name="picture1"><br><br>
      
      <label for="picture2">Picture 2 (URL):</label>
      <input type="text" id="picture2" name="picture2"><br><br>
      
      <label for="picture3">Picture 3 (URL):</label>
      <input type="text" id="picture3" name="picture3"><br><br>
      
      <label for="treeSize">Tree size:</label>
      <input type="text" id="treeSize" name="treeSize"><br><br>
      
      <label for="treeHeight">Tree Height:</label>
      <input type="text" id="treeHeight" name="treeHeight"><br><br>
      
      <label for="location">Location:</label>
      <input type="text" id="location" name="location"><br><br>
      
      <label for="nearToHouse">How Near to House:</label>
      <input type="text" id="nearToHouse" name="nearToHouse"><br><br>
      
      <label for="clientNote">Client's Note:</label><br>
      <textarea id="clientNote" name="clientNote" rows="4" cols="50"></textarea><br><br>
      
      <input type="submit" value="Submit">/
      
      <a href="login.jsp" target="_self">Logout</a><br><br>
      
      <p>You can show all the transactions or other attributes here like balance, name of the user, and others.</p>
    </form>
  </center>
</body>
</html>
