<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>David Smith's page</title>
</head>
<body>
  <center>
    <h1>Welcome David Smith!</h1>
  </center>
  
  <center>
    <h2>Table for all users w/submissions</h2>
    <form>
      <table border="1">
        <tr>
          <th>Email</th>
          <th>Name</th>
          <th>Quote ID</th>
          <th>Tree Size</th>
          <th>Height</th>
          <th>Location</th>
          <th>Status</th>
          <th>David's Note</th>
          <th>Client's Note</th>
          <th>Price</th>
        </tr>
      </table>
      
      <h3>Accept/Decline Quote:</h3>
      <input type="text" id="acceptDecline" name="acceptDecline">
      
      <h3>David's Note:</h3>
      <textarea id="davidsNote" name="davidsNote" rows="4" cols="50"></textarea>
      
      <h3>Price if Accepted:</h3>
      <input type="text" id="priceIfAccepted" name="priceIfAccepted">
      
      <input type="submit" value="Submit">
      
      <a href="login.jsp" target="_self">Logout</a><br><br>
      
      <p>You can show all the transactions or other attributes here like balance, name of the user, and others.</p>
    </form>
  </center>
</body>
</html>
